backend_url =https://lminhthong1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22kzv8pgwcht.us-south.codeengine.appdomain.cloud
